# RestAssuredFramework_OnlineStoreApiTesting

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  testng-full.xml  testng.xml
reports/: Extent-Report-2026.06.03.06.41.34.html  Extent-Report-2026.06.03.06.44.02.html  Extent-Report-2026.06.03.06.47.16.html  Extent-Report-2026.06.03.08.20.59.html  Extent-Report-2026.06.08.10.41.32.html  Extent-Report-2026.06.08.10.47.32.html  Extent-Report-2026.06.08.10.49.54.html  Extent-Report-2026.06.08.10.54.30.html  Extent-Report-2026.06.08.10.57.51.html  Extent-Report-2026.06.08.10.58.58.html  Extent-Report-2026.06.08.11.02.02.html  Extent-Report-2026.06.08.11.13.08.html  Extent-Report-2026.06.08.11.15.55.html  Extent-Report-2026.06.08.11.17.25.html  Extent-Report-2026.06.08.11.18.35.html  Extent-Report-2026.06.08.11.34.02.html  Extent-Report-2026.06.09.09.22.38.html  Extent-Report-2026.06.10.10.21.22.html  Extent-Report-2026.06.10.10.38.50.html  Extent-Report-2026.06.10.10.40.39.html  Extent-Report-2026.06.10.10.44.40.html
src/main/java/listeners/: AllureTestListener.java  TestExecutionListener.java
src/main/java/utilities/: AllureEnvironmentWriter.java  AllureReportUtils.java  AllureRestAssuredFilter.java  AllureUtils.java
src/test/java/payloads/: Payload.java
src/test/java/pojo/: Address.java  Cart.java  CartProduct.java  Geolocation.java  Name.java  User.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: BaseClass.java  CartTests.java  ProductDataDrivenTest.java  ProductTests.java  UserTests.java
src/test/java/utils/: ConfigReader.java  DataProviders.java  ExtentReporter.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Online Store API Suite/: Product API Tests.html  Product API Tests.xml
test-output/junitreports/: TEST-testcases.ProductTests.xml
testdata/: testdata.json
